{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.508608818054199,
        "y": 6.489224189036601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508608818054195,
        "y": 6.489224189036601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.457119134954504,
        "y": 6.661761688541722
      },
      "prevControl": {
        "x": 2.385091727488743,
        "y": 6.316600742855588
      },
      "nextControl": {
        "x": 0.5291465424202652,
        "y": 7.006922634227855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.734216128168879,
        "y": 6.877539413039748
      },
      "prevControl": {
        "x": 2.631681335294572,
        "y": 6.942231023633802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5029718222232504,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.45398810281688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.79514534381688
  },
  "useDefaultConstraints": true
}